.users{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /*grid-template-columns: repeat(auto-fill, minmax(250px,1fr));*/
    grid-gap: 20px;
    /*gap: 15px;*/
}
@media screen and (max-width: 1200px) {
    .movies {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 900px) {
    .movies {
        grid-template-columns: 1fr 1fr;
    }
}
.card{
    box-shadow: 0 2px 5px rgba(255,255,255, 1);
    color: #9e9e9e;
}

.end{
    font-size: 30px;
}
